{
  "BootstrapperStyle": 4,
  "BootstrapperIcon": 0,
  "BootstrapperTitle": "Bloxstrap",
  "BootstrapperIconCustomLocation": "",
  "Theme": 0,
  "CheckForUpdates": false,
  "CreateDesktopIcon": false,
  "MultiInstanceLaunching": false,
  "OhHeyYouFoundMe": false,
  "Channel": "LIVE",
  "ChannelChangeMode": 2,
  "EnableActivityTracking": true,
  "UseDiscordRichPresence": true,
  "HideRPCButtons": true,
  "ShowServerDetails": false,
  "CustomIntegrations": [],
  "UseOldDeathSound": true,
  "UseOldCharacterSounds": false,
  "UseDisableAppPatch": false,
  "UseOldAvatarBackground": false,
  "CursorType": 0,
  "EmojiType": 0,
  "DisableFullscreenOptimizations": false
}